//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Сourse_project
{
    using System;
    using System.Collections.Generic;
    
    public partial class chat
    {
        public int id_chat { get; set; }
        public Nullable<System.DateTime> date_chat { get; set; }
        public string message { get; set; }
        public Nullable<int> id_user { get; set; }
    
        public virtual userr userr { get; set; }
    }
}
