//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Сourse_project
{
    using System;
    using System.Collections.Generic;
    
    public partial class checkk
    {
        public int id_check { get; set; }
        public Nullable<decimal> gas { get; set; }
        public Nullable<decimal> electricity { get; set; }
        public Nullable<decimal> hwater { get; set; }
        public Nullable<decimal> cwater { get; set; }
        public System.DateTime date_check { get; set; }
        public Nullable<int> id_user { get; set; }
    
        public virtual userr userr { get; set; }
    }
}
