﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Сourse_project
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class homeEntities5 : DbContext
    {
        public homeEntities5()
            : base("name=homeEntities5")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<address> address { get; set; }
        public virtual DbSet<chat> chat { get; set; }
        public virtual DbSet<checkk> checkk { get; set; }
        public virtual DbSet<employee> employee { get; set; }
        public virtual DbSet<statement> statement { get; set; }
        public virtual DbSet<userr> userr { get; set; }
    }
}
