//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Сourse_project
{
    using System;
    using System.Collections.Generic;
    
    public partial class statement
    {
        public int num_state { get; set; }
        public System.DateTime date_st_start { get; set; }
        public string comment { get; set; }
        public string user_rev { get; set; }
        public Nullable<int> id_user { get; set; }
        public Nullable<int> id_emp { get; set; }
        public string choice { get; set; }
        public Nullable<System.DateTime> date_st_end { get; set; }
    
        public virtual employee employee { get; set; }
        public virtual userr userr { get; set; }
    }
}
