//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace L.R._9
{
    using System;
    using System.Collections.Generic;
    
    public partial class book
    {
        public int id_book { get; set; }
        public string title_of_book { get; set; }
        public Nullable<int> year_of_writing { get; set; }
        public Nullable<int> id_auth { get; set; }
        public string genre_of_book { get; set; }
    
        public virtual author author { get; set; }
    }
}
