//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace L.R._9
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales
    {
        public int no_sal { get; set; }
        public Nullable<System.DateTime> date_of_sal { get; set; }
        public Nullable<int> id_purch { get; set; }
    
        public virtual purchaser purchaser { get; set; }
    }
}
